<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Declarar las variables de datos necesarias aquí -->
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".DetailFavItemFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivDetailFavItemImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/lacasadepapel"
                tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvDetailFavItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nombre del Personaje"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="El Profesor"
                app:layout_constraintTop_toBottomOf="@id/ivDetailFavItemImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvDetailFavItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descripción del Personaje"
                android:textSize="16sp"
                tools:text="Sergio Marquina, también conocido como El Profesor, es el cerebro detrás del atraco a la Fábrica Nacional de Moneda y Timbre y al Banco de España."
                app:layout_constraintTop_toBottomOf="@id/tvDetailFavItemTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Botón para navegar de vuelta o realizar alguna acción -->
            <Button
                android:id="@+id/btnBackToList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Volver a la Lista"
                app:layout_constraintTop_toBottomOf="@id/tvDetailFavItemDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
